<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5M7.3S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT17.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="852" maxHeight="480" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="473197" width="852" height="480" sar="640:639">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="102912" />
						<S d="77824" />
						<S d="89088" />
						<S d="104448" />
						<S d="119808" />
						<S d="100352" r="1" />
						<S d="86528" />
						<S d="82432" />
						<S d="99840" />
						<S d="95232" />
						<S d="81920" />
						<S d="82432" />
						<S d="81408" />
						<S d="108544" />
						<S d="84992" />
						<S d="94720" />
						<S d="135168" />
						<S d="84992" />
						<S d="91136" />
						<S d="199168" />
						<S d="120320" />
						<S d="111104" />
						<S d="114688" />
						<S d="86528" />
						<S d="87040" />
						<S d="108032" />
						<S d="115200" />
						<S d="121856" />
						<S d="83456" />
						<S d="118272" />
						<S d="109568" />
						<S d="111616" />
						<S d="92160" />
						<S d="129024" />
						<S d="100864" />
						<S d="95232" />
						<S d="91648" />
						<S d="114176" />
						<S d="119296" />
						<S d="95744" />
						<S d="135168" />
						<S d="109568" />
						<S d="77312" />
						<S d="131072" />
						<S d="38400" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="59" />
						<S d="60416" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
